<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <title>Aurora Medical</title>
    <link rel="icon"
        href="https://i.natgeofe.com/n/63527567-9a8b-4b08-819d-a6142fb2b350/aurora-kirkjufell-iceland_4x3.jpg"
        type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        ::selection {
            color: white;
            background: #FEBB60;
        }




        .row {
            width: 100%;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }


        #fixedheader {
            position: fixed;
        }

        .header {
            margin: 0;
            z-index: 100;
            width: 100%;
            padding: 0.5%;

            color: white;
            background-color: #41B188;

            transition-duration: 0.4s;
        }


        .navbtn {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 1.2vw;

        }


        .navbox {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .navbtn:hover {
            color: #FEBB60;

        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            text-decoration: none;
            color: white;
            font-size: 2.7vw;
            transition: all 0.3s linear;
            white-space: nowrap;

        }

        .logo:hover {
            animation: logoanimation 5s linear infinite;

        }

        @keyframes logoanimation {
            0% {
                color: white;
            }

            25% {
                color: purple;
            }

            50% {
                color: blue;
            }

            75% {
                color: cornflowerblue;
            }

            100% {
                color: white;
            }

        }


        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: white;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #FEBB60;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .bookbtn {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            padding: 0.3vw 0.7vw;
            white-space: nowrap;
            font-size: 1.2vw;
            transition: 0.25s ease-in-out;

            color: white;
            background-color: #FEBB60;
        }
        

        .bookbtn:hover {
            color: #FEBB60;
            background-color: white;
        }


        .hero {
            background-image: url("https://media.istockphoto.com/photos/northern-lights-green-aurora-borealis-over-alesund-norway-picture-id626429848?k=20&m=626429848&s=612x612&w=0&h=lTmLenUgbPtFjY_M2zquFR_7uVaZuMUHIAdyQr9csjk=");
            background-repeat: no-repeat;
            background-size: cover;

            background-color: red;

            width: 100%;
            margin: 0;
            height: 45vw;
            color: white;
        }

        .herotitle {
            font-family: 'Playfair Display', serif;
            font-size: 128px;
            transform: translateY(30%);
            font-size: 10vw;
        }

        .herotext {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            width: 40vw;
            margin: 5% 0 0 30%;
            padding: 0;
            font-size: 1vw;
            height: fit-content;
        }

        img {
            object-fit: cover;
        }

        .herobtn {
            font-size: 2.5vw;
        }

        h2 {
            text-align: left;
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom:2%;
            font-family: 'Playfair Display', serif;
            font-size: 3vw;
        }

        h3 {
            font-family: 'Noto Sans', sans-serif;
            text-align: left;
            margin-top: 3%;
        }

        .checkout-border {
            border-style: solid;
            border-color: grey;
            border-width: thin;
            padding-left: 3%;
            padding-right:3%;
            margin-bottom: 5%;

        }
        .checkout-border2 {
            border-style: solid;
            border-color: #d8e8dc;
            border-width: thin;
            background-color: #d8e8dc;
            text-align: left;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .checkout-border3 {
            border-style: solid;
            border-color: grey;
            border-width: thin;
            padding-left: 3%;
            padding-right:5%;
            margin-bottom: 5%;
            margin-top: 5%;

        }

        .form-control {
            margin: 2%;
        }

        .form-select {
            margin: 2%;
        }


        .form-label {
            text-align: left;
            float: left;
            margin-left: 3%;
            margin-top: 2%;
            font-family: 'Noto Sans', sans-serif;
        }
        
        a, h4, label, option, input, h5 {
            font-family: 'Noto Sans', sans-serif;

        }
        


        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');


.responsive {
    width: 100%;
    height: auto;
}
.backbtn {
    font-family: 'Playfair Display', serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            padding: 0.3vw 0.7vw;
            white-space: nowrap;
            font-size: 1.2vw;
            transition: 0.25s ease-in-out;

            color: white;
            background-color: #41B188;
            text-align: left;
            float:right;
            margin-bottom: 0.2vw;
            
            
}
.big {
            font-size: 1.5vw;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
.back {
    float:left;
    margin-top: 1vw;
    margin-left: 1vw;
}


    </style>
</head>

<body onload="pageOpen();">
    <script>
        function pageOpen() {
            if(covidChoice == 'Supervised ART'){
                document.getElementById("sart").style.visibility = "visible";
                document.getElementById("sart2").style.visibility = "hidden";
                document.getElementById("sart3").style.visibility = "hidden";
            }
            
            if(covidChoice != "Supervised ART"){
                document.getElementById("sart").style.visibility = "hidden";
                document.getElementById("sart2").style.visibility = "visible";
                document.getElementById("sart3").style.visibility = "visible";
            }
            
        }
        </script>
    <div id="fixedheader" class="row header">
        <div class="col-3 navbox"><a href="home.html" class="logo">Aurora Medical</a></div>
        <div class="col-3"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">Products</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Contact Us</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">News</a></div>
        <div class="col navbox"><a href="#"><button href="#" class="bookbtn">Book Now</button></a></div>

    </div>

    <!--This is a duplicate header to create the spacing between the top of the screen and the next element, leave it as part of the header-->
    <div class="row header">
        <div class="col-3 navbox"><a href="home.html" class="logo">Aurora Medical</a></div>
        <div class="col-2"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">Products</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Contact Us</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">News</a></div>
        <div class="col navbox"><a href="#"><button href="#" class="bookbtn">Book Now</button></a></div>
        <div class="col"></div>
    </div>

    <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div style = "margin-left: -5%;">
                <h2>Checkout Information</h2>
            </div>
            <div class="col-md-8">
                <img  src="image/arrow.png" onclick="history.back()" style="height: 1vw; cursor: pointer;"class="back"></img>
                <div class="checkout-border">
                    <div class="col-md-8">
                        <br>
                        <br>
                        <h3> Booking Details</h3>
                        <p id="bookedName" style=" text-align: left; margin-top: 5%;  margin-left: 3%;"></p>
                        <p id="phoneNumber" style=" text-align: left; margin-top: 5%;  margin-left: 3%;"></p>
                        <p id="email" style=" text-align: left; margin-top: 5%;  margin-left: 3%;"></p>
                        <p id="covidtest" style=" text-align: left; margin-top: 5%;  margin-left: 3%;"></p>
                        <p id="result" style=" text-align: left; margin-top: 5%;  margin-left: 3%;"></p>
                        <p id="location" style=" text-align: left; margin-top: 5%;  margin-left: 3%;"></p>
                    </div>
                    <div>
                        <hr>
                    </div>
                    <h3> Billing Address</h3>
                    <div class="col-md-8">
                        <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                        <input class="form-control" type="text"
                            aria-label="default input example">
                        <label for="exampleFormControlInput1" class="form-label">Street Address</label>
                        <input class="form-control" type="text" 
                            aria-label="default input example">
                        <input class="form-control" type="text" 
                            aria-label="default input example">
                        <label for="exampleFormControlInput1" class="form-label">Postal Code</label>
                        <input class="form-control" type="text" 
                            aria-label="default input example">
                        <label for="exampleFormControlInput1" class="form-label">City</label>
                        <input class="form-control" type="text" 
                            aria-label="default input example">
                        <label for="exampleFormControlInput1" class="form-label">Country</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected disabled>Choose your billing address country</option>
                            <option value="Singapore">Singapore</option>
                            <option disabled>--------------------------------------------------------------------</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Beijing">Phillipines</option>
                        </select>
                        <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                        <input class="form-control" type="text" placeholder="Default input"
                            aria-label="default input example">
                        <div>
                        </div>


                    </div>
                    

                </div>

            </div>
            <div class="col-6 col-md-4">
                <div class="checkout-border2">
                    <h2>Order Summary</h2>
                    <hr>
                    <img src="image/pcr.jpg" alt="pcr" class="responsive">
                    <h4 id="covidtestOrder"></h4>
                    <a>Qty: 1</a>
                    <br>
                    <a>SUBTOTAL:</a>
                    <a id="covidPrice"></a>
                    <hr>
                    <h4>ORDER TOTAL:</h4>
                    <h4 id="covidPrice2"></h4>
                    <div class="row">
                        <div id="sart2" class="col-5">
                            <input type="submit" Value="Send" data-bs-toggle="modal" data-bs-target="#exampleModal" class="bookbtn big">
                        </div>
                        <div id="sart3" class="col-5">
                            <a href="#"><button href="#" onclick="hideSend()" class="bookbtn big">Pay Now</button></a>
                        </div>
                
                    </div>

                </div>

                <div class="checkout-border3" id="sart">
                    <h3>Payment Information</h3>
                    <label for="exampleFormControlInput1" class="form-label">Name of Cardholder</label>
                    <input class="form-control" type="text" "
                    aria-label="default input example">
                    <label for="exampleFormControlInput1" class="form-label">Credit Card Number</label>
                    <input class="form-control" type="text" 
                    aria-label="default input example">
                    <label for="exampleFormControlInput1" class="form-label">CVV</label>
                    <input class="form-control" type="number" maxlength="10" 
                    aria-label="default input example" style="flex-grow:0; flex-basis: 5px;">
                    <input type="submit" Value="Send" data-bs-toggle="modal" data-bs-target="#exampleModal" class="bookbtn big">
                </div>
            </div>
            
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color:#427E79 ; color: white; width: 100%;">
                            <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>

                        </div>
                        <div class="modal-body" style="margin-top: 5%; text-align: center; font-size: 20px; ">
                            Your order has been submitted.
                        </div>
                        <div class="modal-footer" style="border: none;">
                            <button type="button" class="btn btn-secondary" id="modalclosebtn" data-bs-dismiss="modal"
                                onclick="windowchange()">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>


        <script>
           let nameD = sessionStorage.getItem('nameKey');
            document.getElementById("bookedName").innerHTML = "Name of person to be tested: " + nameD;
            let phoneNumber2 = sessionStorage.getItem('phoneKey');
            document.getElementById("phoneNumber").innerHTML = "Contact Number: " + phoneNumber2;
            let emailValue = sessionStorage.getItem('emailKey');
            document.getElementById("email").innerHTML = "Contact Email: " + emailValue;
            let x = sessionStorage.getItem('choice');
            document.getElementById("result").innerHTML = "Date chosen: " + x;
            let locationValue = sessionStorage.getItem('locationKey');
            document.getElementById("location").innerHTML = "Preferred location: " + locationValue;
            let covidChoice = sessionStorage.getItem('covidKey');
            document.getElementById("covidtest").innerHTML = "Test Chosen: " + covidChoice;
            document.getElementById("covidtestOrder").innerHTML = covidChoice;
            switch(covidChoice) {
                case "PCR Test":
                    document.getElementById("covidPrice").innerHTML = "€ 150";
                    document.getElementById("covidPrice2").innerHTML = "€ 150";
                    break;
                case "Antigen Test":
                    document.getElementById("covidPrice").innerHTML = "€ 100";
                    break;
            }


            function hideSend() {
                document.getElementById("sart").style.visibility = "visible"
                document.getElementById("sart2").style.visibility = "hidden"
                document.getElementById("sart3").style.visibility = "hidden";
            }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
</body>

</html>