<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <title>Aurora Medical</title>
    <link rel="icon"
        href="https://i.natgeofe.com/n/63527567-9a8b-4b08-819d-a6142fb2b350/aurora-kirkjufell-iceland_4x3.jpg"
        type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        ::selection {
            color: white;
            background: #FEBB60;
        }




        .row {
            width: 100%;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }


        #fixedheader {
            position: fixed;
        }

        .header {
            margin: 0;
            z-index: 100;
            width: 100%;
            padding: 0.5%;

            color: white;
            background-color: #41B188;

            transition-duration: 0.4s;
        }


        .navbtn {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 1.2vw;

        }


        .navbox {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .navbtn:hover {
            color: #FEBB60;

        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            text-decoration: none;
            color: white;
            font-size: 2.7vw;
            transition: all 0.3s linear;
            white-space: nowrap;

        }

        .logo:hover {
            animation: logoanimation 5s linear infinite;

        }

        @keyframes logoanimation {
            0% {
                color: white;
            }

            25% {
                color: purple;
            }

            50% {
                color: blue;
            }

            75% {
                color: cornflowerblue;
            }

            100% {
                color: white;
            }

        }


        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: white;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #FEBB60;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .bookbtn {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            border: none;
            border-radius: 10px;
            padding: 0.3vw 0.7vw;

            white-space: nowrap;
            font-size: 1.2vw;
            transition: 0.25s ease-in-out;

            color: white;
            background-color: #FEBB60;
        }

        .bookbtn:hover {
            color: #FEBB60;
            background-color: white;
        }

        /*Navbar css ends here*/


        .hero {
            background-image: url("https://careplusvn.com/Uploads/t/c5/c5016e04a86b5e35077a_0006530_700.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

            background-color: red;

            width: 100%;
            margin: 0;
            height: 45vw;
            color: white;
        }

        .herotitle {
            font-family: 'Playfair Display', serif;
            font-size: 128px;
            transform: translateY(30%);
            font-size: 10vw;
            padding: 20px;
        }

        .herotext {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            width: 40vw;
            margin: 1% 0 0 30%;
            padding: 0;
            font-size: 1vw;
            height: fit-content;
        }

        img {
            object-fit: cover;
        }

        .herobtn {
            font-size: 2.5vw;
        }

        .whyuscontainer {
            background-color: #41B188;
            color: white;
            margin: 0;
            height: 45vw;
        }

        .whyustitle {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 600;
            font-size: 6vw;
            transform: translateY(35%);
            margin: 0;
            border: 10px white solid;
        }

        .iconrow {
            margin-top: 13%;
        }

        .icontextrow {
            font-family: 'Noto Sans', sans-serif;
            font-size: 3vw;
            font-weight: 200;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div id="fixedheader" class="row header">
        <div class="col-3 navbox"><a href="home.html" class="logo">Aurora Medical</a></div>
        <div class="col-3"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">Products</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Contact Us</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">News</a></div>
        <div class="col navbox"><a href="#"><button href="#" class="bookbtn">Book Now</button></a></div>

    </div>

    <!--This is a duplicate header to create the spacing between the top of the screen and the next element, leave it as part of the header-->
    <div class="row header">
        <div class="col-3 navbox"><a href="home.html" class="logo">Aurora Medical</a></div>
        <div class="col-2"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">Products</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Contact Us</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">News</a></div>
        <div class="col navbox"><a href="#"><button href="#" class="bookbtn">Book Now</button></a></div>
        <div class="col"></div>
    </div>
    <!--Navbar ends here-->



    <!--Hero section-->
    <div class="row hero text-center ">
        <h1 class="herotitle">Header</h1>
        <div class="herotext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget diam nec ligula gravida hendrerit.
            Vestibulum a justo mauris. Nam placerat posuere augue sit amet gravida. Sed quis metus in velit posuere
            viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget diam nec ligula gravida
            hendrerit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget diam nec ligula gravida
            hendrerit. Vestibulum a justo mauris. Nam placerat posuere augue sit amet gravida.
        </div>
        <a href="#"><button href="#" class="bookbtn herobtn">Book Now</button></a>

    </div>

    <!--Why Us Section-->
    <div class="container-fluid whyuscontainer">
        <div class="row text-center">
            <div class="col-4"></div>
            <div class="col-4 whyustitle">Why Us?</div>
            <div class="col-4"></div>
        </div>
        <div class="row iconrow text-center">
            <div class="col-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="10vw" height="10vw" fill="currentColor"
                    class="bi bi-fast-forward" viewBox="0 0 16 16">
                    <path
                        d="M6.804 8 1 4.633v6.734L6.804 8Zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692Z" />
                    <path
                        d="M14.804 8 9 4.633v6.734L14.804 8Zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C8.713 12.69 8 12.345 8 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692Z" />
                </svg>
            </div>
            <div class="col-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor"
                    class="bi bi-bullseye" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
                    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                </svg>
            </div>
            <div class="col-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor"
                    class="bi bi-cone-striped" viewBox="0 0 16 16">
                    <path
                        d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z" />
                </svg>
            </div>
        </div>
        <div class="row text-center icontextrow">
            <div class="col-4">Fast</div>
            <div class="col-4 ">Accurate</div>
            <div class="col-4">Safe</div>
        </div>
    </div>

    <!--Country selection-->
    <div class="container">
        <div class="row">
            ding dong
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>