<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <title>Aurora Medical</title>
    <link rel="icon"
        href="https://i.natgeofe.com/n/63527567-9a8b-4b08-819d-a6142fb2b350/aurora-kirkjufell-iceland_4x3.jpg"
        type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        ::selection {
            color: white;
            background: #FEBB60;
        }




        .row {
            width: 100%;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }


        #fixedheader {
            position: fixed;
        }

        .header {
            margin: 0;
            z-index: 100;
            width: 100%;
            padding: 0.5%;

            color: white;
            background-color: #41B188;

            transition-duration: 0.4s;
        }


        .navbtn {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 1.2vw;

        }


        .navbox {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .navbtn:hover {
            color: #FEBB60;

        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            text-decoration: none;
            color: white;
            font-size: 2.7vw;
            transition: all 0.3s linear;
            white-space: nowrap;

        }

        .logo:hover {
            animation: logoanimation 5s linear infinite;

        }

        @keyframes logoanimation {
            0% {
                color: white;
            }

            25% {
                color: purple;
            }

            50% {
                color: blue;
            }

            75% {
                color: cornflowerblue;
            }

            100% {
                color: white;
            }

        }


        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: white;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #FEBB60;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .bookbtn {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            padding: 0.3vw 0.7vw;
            white-space: nowrap;
            font-size: 1.2vw;
            transition: 0.25s ease-in-out;

            color: white;
            background-color: #FEBB60;
        }

        .bookbtn:hover {
            color: #FEBB60;
            background-color: white;
        }


        .hero {
            background-image: url("image/sart.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            background-color: red;

            width: 100%;
            margin: 0;
            height: 30vw;
            color: #41B188;

            padding-bottom: 20%;
        }

        .herotitle {
            font-family: 'Playfair Display', serif;
            font-size: 128px;
            transform: translateY(30%);
            font-size: 8vw;
        }

        .herotext {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            width: 40vw;
            margin: 5% 0 0 30%;
            padding: 0;
            font-size: 1vw;
            height: fit-content;
        }

        img {
            object-fit: cover;
        }

        .herobtn {
            font-size: 2.5vw;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        h2 {
            text-align: center;
            margin-top: 3%;
        }

        h3 {
            text-align: left;

        }

        .checkout-border {
            background-color: #41B188;
            padding-left: 3%;
            border-radius: 25px
        }

        .form-control {
            margin: auto;
        }

        .form-select {
            margin: auto;
        }


        .form-label {
            text-align: left;
            float: left;
            margin-left: auto;
            margin-top: 2%;
        }

        .form-group {
            margin: auto;
        }

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');


        .responsive {
            width: 100%;
            height: auto;
        }

        label {
            color: white;
        }

        .big {
            font-size: 3vw;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }

        .box1 {
            padding-top: 3%;
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 10%;
        }

        .box2 {
            padding-top: 3%;
            padding-left: 15%;
            padding-right: 15%;
            background-color: #41B188;
            text-align: center;
            color: white;
            padding-bottom: 2%;
        }

        .who {
            height: 10vw;
            width: auto;
            filter: brightness(0) invert(1);
            margin-top: 10%;
        }

        .second {
            margin-top: 10%;
            text-align: left;
        }

        .steps {
            margin-top: 10%;
            text-align: left;
            display: flex;
            justify-content: center;
        }

        .steps2 {
            margin-top: 10%;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        img {
            margin-top: 5%;
        }

        .carousel-item {
            height: 70vw;
            width: 100%;
        }

        .carousel-img {
            object-fit: cover;
        }
        .col-6 {
            align-items: center;
            text-align: center;
            vertical-align: middle;
        }
        .steps3 {
            padding-top: 30%;
            padding-bottom: 30%;
        }
    
        .steps3 h3 {
            font-size: 2.5vw;
            text-align: center;
        }

        }

    </style>
</head>

<body>
    <div id="fixedheader" class="row header">
        <div class="col-3 navbox"><a href="home.html" class="logo">Aurora Medical</a></div>
        <div class="col-3"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">Products</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Contact Us</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">News</a></div>
        <div class="col navbox"><a href="#"><button href="#" class="bookbtn">Book Now</button></a></div>

    </div>

    <!--This is a duplicate header to create the spacing between the top of the screen and the next element, leave it as part of the header-->
    <div class="row header">
        <div class="col-3 navbox"><a href="home.html" class="logo">Aurora Medical</a></div>
        <div class="col-2"></div>
        <div class="col navbox "><a href="#" class="navbtn hover-underline-animation">Products</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">FAQ</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">Contact Us</a></div>
        <div class="col navbox"><a href="#" class="navbtn hover-underline-animation">News</a></div>
        <div class="col navbox"><a href="#"><button href="#" class="bookbtn">Book Now</button></a></div>
        <div class="col"></div>
    </div>
    <div class="row hero text-center ">
        <h1 class="herotitle">Supervised</h1>
        <h1 class="herotitle">Antigen Rapid Test</h1>
    </div>
    </div>
    <div class="box1">
        <h2 style="text-align: justify">What is a Supervised ART Test?</h2>
        <a style="text-align: justify;">
            A supervised ART test is a test conducted in your own home, under the supervision of our trained doctors, so
            that you do not have to leave the comforts of your home to find out whether you are covid positive. Conduct
            the test in the own confines of your home and receive creditation about the verity of your results as soon
            as 15 minutes. A viable option for anyone who is feeling unwell or needs verifcation from your supervisors
            or higher ups about your covid status.
        </a>
        <h2 style="text-align: justify">When to get a Supervised ART?</h2>
        <a style="text-align: justify;">
            If you are feeling unwell, you don’t need to travel to a Quick Test Centre (QTC) or clinic for testing. You
            can choose to get tested via a supervised self-swab Covid-19 ART (Tele-ART) over video consultation with
            Aurora Medical and receive the result within 2 hours.
            <br>
            <br>
            Get a supervised self administered ART through video consultation wherever you are via Aurora Medical's
            mobile app. Supervised-ART is approved for Pre Departure Test (for suitable destination country), Returning
            residents to Singapore and before nightlife activities.
        </a>
        <div style="align-items: center; justify-content: center; display: flex; margin-top: 5%;">
            <br>
            <br>
            <a href="booknow.html"><button href="#" class="bookbtn herobtn">Book Now</button></a>
        </div>
    </div>
    <div class="box2">
        <h3 style="text-align:center; color:white; font-size: 2.8vw;"> Who's suitable to do a Supervised ART?</h3>
        <div class="row">
            <div class="col">
                <img src="image/plane up.png" class="who">
                <br>
                <a></a><strong>Pre-Departure Testing</strong>
                <br>
                Applicable for on-arrival requirements of specific destination countries. Results valid for 24
                hours; Check your destination country's test requirements.</a>
            </div>
            <div class="col">
                <img src="image/plane down.png" class="who">
                <br>
                <a><strong>Inbound Travellers</strong>
                    <br>
                    Applicable for select groups of travellers trying to travel to Singapore. Available for Singapore
                    Residents, Permanent Residents, and Work Pass Holders entering or transiting Singapore.
                </a>
            </div>
        </div>
        <div class="row second">
            <a> Terms and Conditions Apply.
                <br>
                This service is only available for use in Singapore.
            </a>
        </div>
    </div>
    <div class="box1">
        <h2 style="text-align: justify; margin-bottom: 5%; font-size:2.8vw;">How to book a Supervised ART?</h2>
            <div class="row steps">
                <div class="col-6">
                    <div class="steps3">
                        <h3>Step 1. Make a booking on our <a href="booknow.html">bookings page</a>!</h3>
                        <a>Make sure your timeslot is entered correctly. </a>
                    </div>
                </div>
                <div class="col-6">    
                    <img src="image/booknow.png" style="height: 25vw; width: auto;">
                </div>
            </div>
            <div class="row steps">
                <div class="col-6">
                    <div class="steps3">

                    <h3>Step 2. Download our <strong>Aurora Medical App</strong></h3>
                        <a>Download our app from the app store or Google Play Store!</a>
                    </div>
                </div>
                <div class="col-6">
                    <img src="image/iphone.png" style="height: 25vw; width: auto;">
                </div>
            </div>
            <div class="row steps">
                <div class="col-6">
                    <div class="steps3">

                        <h3>Step 3. Prepare your ART test kit with the app on the day of the appointment</h3>
                        <a>Ensure the items are already prepared for you, so as to minimize the delay in conducting the
                            test.</a>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="image/sartkit.png" style="height: 25vw; width: auto;">
                    </div>
            </div>
            <div class="row steps">
                <div class="col-6">
                    <div class="steps3">

                        <h3>Step 4. Wait for the results to come back in less than 24 hours</h3>
                    </div>
                </div>
                <div class="col-6">
                    <img src="image/24hours.png" style="height: 20vw; width: auto; margin-top: 2%;">
                </div>
            </div>
            <div class="row steps2">
                <h3>Book a supervised ART now at:</h3>
                <a href="booknow.html"><button href="#" class="bookbtn herobtn">Book Now</button></a>
            </div>  
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
</body>

</html>